#Download All Template

#Start Scripting at:
COUNT=251
#While to the last transcript
while [ $COUNT -le 500 ];
do FILENAME=$(cat /scratch1/calvinc/Download/txid10090_RunInfo_7_18_16_Short.csv | awk -F ',' FNR==$COUNT{'print $1'});
URL=$(cat /scratch1/calvinc/Download/txid10090_RunInfo_7_18_16_Short.csv | awk -F ',' FNR==$COUNT{'print $10'});
cat /scratch1/calvinc/Templates/Download_TEMPLATE.pbs | sed s@DOWNLOAD@"$URL"@g | sed s@FILE@"$FILENAME"@g | sed s@NAME@"$FILENAME"@g > /scratch1/calvinc/Download/2/$FILENAME.Download.pbs;
((COUNT ++));
done;

for i in *.Download.pbs; do qsub $i; done

